<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="11092344-696b-44fa-9e4c-c937917a09d8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:58425/PaymentService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PaymentService.wsdl" MetadataType="Wsdl" ID="ad2d0f01-f7b9-48fc-bcb8-367b92b95fb2" SourceId="1" SourceUrl="http://localhost:58425/PaymentService.svc?wsdl" />
    <MetadataFile FileName="PaymentService.xsd" MetadataType="Schema" ID="71a679ee-a047-4c61-8928-274e2c7008ce" SourceId="1" SourceUrl="http://localhost:58425/PaymentService.svc?xsd=xsd0" />
    <MetadataFile FileName="PaymentService1.xsd" MetadataType="Schema" ID="27f8aedf-9949-4669-a6ea-a43954bb22b2" SourceId="1" SourceUrl="http://localhost:58425/PaymentService.svc?xsd=xsd2" />
    <MetadataFile FileName="PaymentService2.xsd" MetadataType="Schema" ID="0debf457-b285-4f8d-9f57-5a7ca616ca75" SourceId="1" SourceUrl="http://localhost:58425/PaymentService.svc?xsd=xsd1" />
    <MetadataFile FileName="PaymentService.disco" MetadataType="Disco" ID="5b035085-b969-485e-ae61-c280f4601718" SourceId="1" SourceUrl="http://localhost:58425/PaymentService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>